<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Fusilli with Turkey and Sun Dried Tomatoes</title>
</head>
<body>
    <h1>Long Fusilli with Turkey and Sun Dried Tomatoes</h1>
    <img src="../images/turkey-fusilli.jpg" width="50%">    
    <h2>Description</h2>
    <p>
        Delicious italian dish recipe by Laura Vitale.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>8oz of Pasta, I like using a long pasta for this</li>
        <li>8oz of Ground Turkey</li>
        <li>7 Sun Dried Tomatoes Packed In Oil, finely chopped</li>
        <li>2 Cloves of Garlic</li>
        <li>¼ cup of Fresh Basil or a mix of basil and Parsley</li>
        <li>¼ cup of Grated Parmiggiano (parmesan cheese)</li>
        <li>Salt and Pepper to taste</li>
    </ul>
</body>
</html>